<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <script>
      document.writeln("태그 아래의 인라인 출력 입니당.<br>");
    </script>

    <script type="text/javascript"src="02-01.js"> // 다른 파일을 불러오는 방법
      // 외부에서 불러온 스크립트에는 다른 스크립트를 추가 할수가 없다.
    </script>

    <h1>문장 규칙</h1>
    <ul>
     문장 끝에 세미콜론(;)을 붙인다(모두다 그런건 아니지만 일반적으로)<br>
     대소문자를 구별 해야 한다<br>
     문장에서 화이트 스페이스(탭, 공백, 줄바꿈 문자)는 무시된다.
    </ul>

    <h1>var코드</h1>
    <script>
      var a;  // 값을 초기화 하지 않았기 때문에 undifined 상태가 뜬var
      var b,c;  // 값을 초기화 하지 않았기 때문에 undifined 상태가 뜬var
      var d = 0;
      var e =2; f=4;
      var g =6; h;
      var i,j =8;
      // 변수 생성시에 var 코드는 생략 가능하지만 문제가 발생할수 있기 때문에 생략하지 않는 것이 좋다.
    </script>

    <h1>식별자 규칙</h1>
    <ul>
      첫번쨰 문자는 [A-Z] 정도만 사용 한다<br>
    </ul>

    <h1>값에 의한 데이터 타입 결정</h1>
    javascript는 값을 대입하면 계쏙 바뀔수가 있다.<br>

    <h1>위에 내용 실습</h1>
    <script>
      var a;
      var b,c;
      var d = 0;
      var e = 2, f=4;
      var g = 6, h;
      var i, j = 8;
      document.writeln('a : ' +a+'<br>');
      document.writeln('b : ' +b+'<br>');
      document.writeln('c : ' +c+'<br>');
      document.writeln('d : ' +d+'<br>');
      document.writeln('e : ' +e+'<br>');
      document.writeln('f : ' +f+'<br>');
      document.writeln('g : ' +g+'<br>');
      document.writeln('h : ' +h+'<br>');
      document.writeln('i : ' +i+'<br>');
      document.writeln('j : ' +j+'<br>');
      var k = 10;
      var l = '문자열';
      document.writeln('k : ' +k+'<br>');
      document.write('l : ' +l+'<br>');
      var l = 12;  // 값을 바로 바꿔 줄수 있다.
      document.write('l : ' +l+'<br>');
    </script>

    <h1>값을 저장하는 데이터 타입</h1>
    <ol>
      <li>배열(array) : 순서가 주어지며 배열명 다음에 대괄호를 사용한다.(array{1,2,3};)</li>
      <li>객체(objec) : 순서가 있지 않다(이름으로 접근한다)</li>
      <li>함수(function) : 많이 사용</li>
    </ol>

    <h1>데이터 저장에 대한 실습</h1>
    <script>
      var num = 10;
      var str = '자바 스크립트';
      var point = {x : 300, y :  400} // 객체
      var arr = [10,20,30,40] // 배열

      var add = function(op1, op2){ // 함수
        return op1 + op2;
      }
      document.writeln('num : ' +num+'<br>');
      document.writeln('str : ' +str+'<br>');
      document.writeln('point.x : ' +point.x+'<br>'); // 객체명은 . 을 사용한다
      document.writeln('point["y"] : ' +point["y"]+'<br>'); // 배열 표기법을 통해서 표현 할수도 있다.
      document.writeln('arr[0] : ' +arr[0] +'<br>');
      document.writeln('arr[2] : ' +arr[0] +'<br>');
      document.writeln('add : ' +add +'<br>'); //함수는 함수의 내용을 표현 할수도 있다.
      document.writeln('add(2, 3) : ' +add(2, 3) +'<br>');
    </script>

    30분 부터 다시 들어야함




  </body>
</html>
