<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>3강 : 연산자, 제어문, 예외처</title>
      <h1>3강 : 연산자, 제어문, 예외처리</h1>
  </head>
  <body>
<h2>산술연산자 실습</h2>
<script>
  var num =20;
  var str ='20';
  var bool = true;  //1로 취급한다.
  var obj = {};

    document.writeln("num + 13 : ");
    document.writeln(num + 13);
    document.writeln("<Br>");

    document.writeln("str + 13 : ");
    document.writeln(str + 13); //문자와 숫자가 결합을 하면 숫자가 문자로 변하게 되어 접합 연산을 하게된다.
    document.writeln("<Br>");

    document.writeln("bool + 13 : ");
    document.writeln(bool + 13);
    document.writeln("<Br>");

    document.writeln("obj + 10 : ");
    document.writeln(obj + 10);
    document.writeln("<Br>");

  var x = 3;      //x에 3이 들어가있다.
  var y = ++x;    // 이후 x에 ++가 들어가게 되어 x에 4가 되고 y에도 x=4가 들어가게 된다.

    document.writeln("x : " +x +'<br>');
    document.writeln("y : " +y +'<br>');
    document.writeln("<Br>");


  var x = 3;    //x에는 3이 들어가 있다.
  var y = x++;    //이후 y에도 x=3이 들어가지만 x는 ++로 인해 4가 되게 된다.

    document.writeln("x : " +x +'<br>');
    document.writeln("y : " +y +'<br>');
    document.writeln("<Br>");
</script>

  <h2>비교 연산자 실습</h2>
  <script>
    var x = 5;
    var y = 3;
    var z = '5';

      document.writeln("x == y : " + (x == y) + '<br>');
        // == 연산자는 문자열과 숫자를 비교할 경우 숫자가 문자열로 반환되어 수행한다.(동등연산)
      document.writeln("x == z : " + (x == z) + '<br>');
      document.writeln("x != y : " + (x != y) + '<br>');
      document.writeln("x != z : " + (x != z) + '<br>');
      document.writeln("x < y : " + (x < y) + '<br>');
      document.writeln("x <= y : " + (x <= y) + '<br>');
      document.writeln("x > y : " + (x > y) + '<br>');
      document.writeln("x >= y : " + (x >= y) + '<br>');

        // === 연산자에서는 비교연산 시 데이터 타입 변환을 수행하지 않는다.(동치연산)
      document.writeln("x === y : " + (x === y) + '<br>');
      document.writeln("x !== y : " + (x !== y) + '<br>');
      document.writeln("x !== z : " + (x !== z) + '<br>');
      document.writeln('<br>');

    var arr1 = ['홍길동', '이순신', '강감찬'];
    var arr2 = ['홍길동', '이순신', '강감찬'];
      // == 연산자에서 참조형을 비교하는 경우 참조값이 같을 경우에만 true값으 반환한다.
      document.writeln("arr1 == arr2 : " + (arr1 == arr2) + '<br>');
  </script>

  <h2>논리 연산자에 대한 실습</h2>
  <script>
    var calculator;

        // && 연산자 : 앞에 경우가 true 일경우 뒤에있는 식을 실행한다.(and 역할)
        // 이 코드에서는 false로 평가되어서 실행 되지 않는다.
      calculator && document.writeln('calculator.add(2,3) : ' + calculator.add(2,3));

      calculator = {
        add : function(op1, op2){
          return op1 + op2;
        }
      }

      calculator && document.writeln('calculator.add(2,3) : ' + calculator.add(2,3));

        // ||연산에서는 한가지라도 true 이면 값이 모두 true가 된다.(or 역할)
      calculator.substract || (calculator.subtract = function(op1, op2) {return op1 - op2;});
      document.writeln('<br>');
      calculator.subtract && document.writeln('calculator.subtract(2,3) : ' + calculator.subtract(2,3));
  </script>

  <h2>기타 연산자에 대한 실습</h2>
    <script>
      var arr = [1, '홍길동', '010-1234-5678', true, new Date(), [10,20,30]];
          // typeof 연산자는 어떤 데이터인지 알려주는 연산자
        document.writeln('typeof arr[0] : ' + typeof arr[0] + '<br>');
        document.writeln('typeof arr[1] : ' + typeof arr[1] + '<br>');
        document.writeln('typeof arr[2] : ' + typeof arr[2] + '<sbr>');
        document.writeln('typeof arr[3] : ' + typeof arr[3] + '<br>');
        document.writeln('typeof arr[4] : ' + typeof arr[4] + '<br>');
        document.writeln('typeof arr[5] : ' + typeof arr[5] + '<br>');
        document.writeln('<br>');
          //instanceof 연산자는 true/ false를 알려줌
        document.writeln('arr[4] instanceof Date : ' + (arr[4] instanceof Date) + '<br>');
        document.writeln('arr[4].constructor : ' + (arr[4].constructor) + '<br>');
        document.writeln('arr[5] instanceof Array : ' + (arr[5] instanceof Array) + '<br>');
        document.writeln('arr[5].constructor : ' + (arr[5].constructor) + '<br>');
        document.writeln('<br>');
          // 데이터를 제거할수가 있다.
        document.writeln('arr : ' +arr +'<br>');
        document.writeln('<br>');
        document.writeln('delete arr[2] : ' +delete arr[2] +'<br>');
        document.writeln('arr[2] : ' +arr[2] +'<br>');
        document.writeln('<br>');
        document.writeln('arr : ' +arr +'<br>');
        document.writeln('<br>');

        var point ={
          x :20,
          y :30,
          toString : function(){
            return '{x : ' + this.x + 'y : ' +this.y +"}";
          }
        }

        document.writeln('point : ' +point + '<br>');
        document.writeln('delete point.y : ' +delete point.y  + '<br>');
        document.writeln('point : ' +point + '<br>');
        document.writeln('delete point.toString : ' +delete point.toString + '<br>');
        document.writeln('point : ' +point + '<br>');
    </script>

<h2><u>if문에 대한 실습</u></h2>
  <script>
    var score = 80;
    var level;
    if(score >= 90){
      level = 'A';
    }else if (score>=80) {
      level = 'B';
    }else if (score>=70) {
      level = 'C';
    }else if (score>=60) {
      level = 'D';
    }else {
      level = 'F';
    }

    document.writeln('level : ' +level +'<br>');
    document.writeln('<br>');
  </script>

  <h2><u>switch 문에 대한 실습</u></h2>
    <script>
      var month = 2;
      var days;

        switch(month){  //변수 month를 case에 대조
          case 4:
          case 6:
          case 9:
          case 11:
            days = 30;    // 4,6,9,11위에서부터 모든값들을 days 30으로 지정
            break;        // 위에서부터 순서대로 비교하면서 맞는 변수를 찾으면 break 문을 통해서 코드를 빠져나h2
          case 2:
            days = 28;
            break;
          default:      // 나머지 월(1,3,5,7,8,10,12)를 days 31로 지정
            days = 31;
            break;
        }

        document.writeln(month +'월의 날짜는' +days +'입니다' +'<br>')
    </script>

    <h2>&&와 ||를 이용한 조건문 실습</h2>
    <script>
      var arr2;
      // arr이 undefined일 경우 비어있는 배열 객체를 대입한다.
      arr2 = arr2 || [];

      arr2[0] = '홍길동'
      arr2[1] = '이순신'
      arr2[2] = '강감찬'
        // 배열을 추가 하였기 때문에 arr이 true가 되므로 뒤에 표현식이 실행된다.
      arr2 && document.writeln('arr2.length : ' +arr2.length +'<br>');
      document.writeln('<br>');
    </script>

<h2>while에 대한 실습</h2>
      <script>
        var count = 0;
          while (count < 10) {
            document.writeln("현재 count 값 : " + count +'<br>');
            count++;
          }
          document.writeln('<br>');
      </script>

<h2>do while문 에 대한 실습</h2>
        <script>
          var hojin = 0;
            do{
              document.writeln('현재값 : ' + hojin +'<br>');
              hojin++;
            } while(hojin < 10);
              // while과 차이점은 실행 블럭 안에 있는 코드를 최소한 한번이라도 실행한다.
            document.writeln('<br>');
        </script>

  <h2>for 문에 대한 실습</h2>
          <script>
            var ho = [
            ['을지문덕', '연개소문'],
            ['광개토대왕', '세종대왕'],
            ['김유신', '계백']
          ];
            // for조건에 맞추어 코드를 계속해서 반복 ho.length = 3
          for(var i =0; i<ho.length; i++){
            for(var j= 0; j< ho[i].length; j++){
              document.writeln(ho[i][j] + '<br>');
            }
          }
          document.writeln('<br>')
          </script>

      <h2>for in 문에 대한 실습(주로 객체를 대상)</h2>
          <script>
            var hoj = [
            { name : '을지문덕', age : 50},
            { name : '연개소문', age : 35},
            { name : '광개토대왕', age : 28},
            { name : '세종대왕', age : 38},
            { name : '김유신', age : 46},
            { name : '계백', age : 36},
          ];

          for(var idx in hoj){    //바깥 for in 반복문에서는 인덱스를 idx에 저장한다.
            document.writeln('{');
            for (var prop in hoj[idx]){ // 안쪽 for in 반복문에서는 객체의 프로피티밍을 취해 prop에 저장
              document.writeln(prop + ' : ' + hoj[idx][prop]);  //prop에 저장되어 있는 값을 출력해 줌
              if(prop == 'age')
              break;
              document.writeln(',');
            }
            document.writeln('}<br>')
          }
          </script>

  </body>
</html>
